{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "course-enforcement.gl.joinmc.link",
          "assigned_srv": "course-enforcement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0fd1b112-fe4d-4288-8652-9136f150edfd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24764,
          "port_start": 24763,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T10:39:56.822853Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ffc32367-cf88-4aad-b9ae-17fc6e71bfb0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "875464b7-5ec6-4070-a651-409e33ccb4ca",
          "agent_name": "Javh",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
